<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA World Cup 2026 Event Center</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><i class="fa-solid fa-futbol"></i>World Cup Hub</a>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article class="fifa-pic">
        <div class="fifa-box">
            <img src="images/2026_FIFA_World_Cup_emblem.svg.png" alt="fifa world cup pic">
        </div>
    </article>

    <section class="event-cards">
        <article class="event-card">
            <h3>Match 1</h3>
            <p><strong>Date:</strong>Thursday, 11 June 2026</p>
            <p><strong>Teams:</strong>Mexico vs Unknown</p>
            <p><strong>Venue:</strong>Estadio Azteca, Mexico</p>
        </article>
        <article class="event-card">
            <h3>Match 2</h3>
            <p><strong>Date:</strong>Friday, 12 June 2026</p>
            <p><strong>Teams:</strong>Canada vs Unknown</p>
            <p><strong>Venue:</strong>Toronto Stadium, Canada</p>
        </article>
        <article class="event-card">
            <h3>Match 3</h3>
            <p><strong>Date:</strong>Friday, 12 June 2026</p>
            <p><strong>Teams:</strong>USA vs Unknown</p>
            <p><strong>Venue:</strong>Los Angeles Stadium, USA</p>
        </article>
    </section>

    <footer class="footer">
        <p>&copy; 2024 World Cup Hub. All rights reserved.</p>
    </footer>
</body>
</html>